<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-100dp"
        android:text="Ticket confirmed"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:onClick="returnLogin"
        android:text="Return to login" />

</LinearLayout>