<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventListActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Events"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Events" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-20dp"
        android:text="Date" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-20dp"
        android:text="Time" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-20dp"
        android:text="Booking" />

    <TextView
        android:id="@+id/e1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Football event" />

    <TextView
        android:id="@+id/d1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-20dp"
        android:text="10/31/19" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-20dp"
        android:text="11 AM" />

    <TextView
        android:id="@+id/e4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Cricket event" />

    <TextView
        android:id="@+id/d3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-15dp"
        android:text="11/02/19" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-18dp"
        android:text="12 AM" />

    <Button
        android:id="@+id/firstBTN"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-100dp"
        android:onClick="bookTicketFootball"
        android:text="Book" />

    <Button
        android:id="@+id/secondBTN"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="15dp"
        android:onClick="bookTicketCricket"
        android:text="Book" />

    <TextView
        android:id="@+id/e3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-15dp"
        android:text="11/02/19" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-18dp"
        android:text="12 AM" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:onClick="backButton"
        android:text="BACK" />

</LinearLayout>